* {
    margin: 0;
    padding: 0;
}

body {

    background: #242424;
    background: linear-gradient(90deg, rgba(36, 36, 36, 1) 0%, rgba(26, 48, 48, 1) 50%, rgba(56, 83, 97, 1) 100%);
}

.nav-bar{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.logo .logo-img{
    height: 60px;
    width: 70px;
}

.logo {
    margin-top: 30px;
    transform: translateX(-10vw);
    display: flex;
    align-items: center;
}

.logo h1 {
    font-family: 'Courier New', Courier, monospace;
    color: #f0f0f0;
    font-size: 2rem;
}

.nav-items {
    background: rgba( 0, 0, 0, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 60%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.nav-items a {
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 1.6rem;
    transition: 0.3s linear;
}

.nav-items a:hover {
    background: rgba( 155, 155, 155, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 10px 30px;
}

.nav-btn {
    margin-top: 30px;
    transform: translateX(6rem);
    height: 60px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-nav {
    padding: 16px 40px;
    border-radius: 8px;
    background-color: #06c7d8;
    color: #f0f0f0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.3s linear;
    cursor: pointer;
}

.btn-nav:hover{
    background-color: #358e96;
    border: 1px solid #f0f0f0;
}

.hero-sec {
    width: 100%;
    height: 600px;
    display: grid;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.hero-left, .hero-right {
    height: 600px;
    width: 600px;
}

.hero-left {
    
}